.home {
  margin: 0 100px;
  min-height: 500px;
}

.cards {
  display: grid;
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.couleur-rose {
  color: #ff6060;
}


@media all and (min-width: 685px) and (max-width: 950px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 1090px) {
  .home {
    margin: 0 10px;
    min-height: 500px;
  }

}
@media all and (max-width: 684px) {
  .cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-right:auto;
      margin-left:auto;
  }
}
